src/main/resources/application.yml (before)
server:
  port: 9090

spring:
  output:
    ansi:
      enabled: always
  application:
    name: Kafka
    group: card-account


  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

    consumer:
      group-id: mf-kafka-group-id
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      max-poll-records: 5
      enable-auto-commit: false
      properties.spring.json.trusted.packages: '*'
#      properties.partition.assignment.strategy: org.apache.kafka.clients.consumer.RoundRobinAssignor

  threads:
    virtual:
      enabled: false
#logging:
#  level:
#    org:
#      apache:
#        kafka:
#          clients:
#            consumer: DEBUG
#      springframework:

logging:
  include-application-name: true
#  structured:
#    format:
#      console: com.blu.kafka.config.ConsoleLogging
#      console: org.springframework.boot.logging.logback.GraylogExtendedLogFormatStructuredLogFormatter
#        kafka: DEBUG

src/main/resources/application.yml (after)
server:
  port: 9090

spring:
  output:
    ansi:
      enabled: always
  application:
    name: Kafka
    group: card-account

  kafka:
    bootstrap-servers: localhost:9092
    producer:
      client-id: card-order-processing
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

    consumer:
      group-id: mf-kafka-group-id
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      max-poll-records: 5
      enable-auto-commit: false
      properties.spring.json.trusted.packages: '*'
#      properties.partition.assignment.strategy: org.apache.kafka.clients.consumer.RoundRobinAssignor

  threads:
    virtual:
      enabled: false
#logging:
#  level:
#    org:
#      apache:
#        kafka:
#          clients:
#            consumer: DEBUG
#      springframework:

logging:
  include-application-name: true
  structured:
    format:
      file: com.blu
#  structured:
#    format:
#      console: com.blu.kafka.config.ConsoleLogging
#      console: org.springframework.boot.logging.logback.GraylogExtendedLogFormatStructuredLogFormatter
#        kafka: DEBUG

src/main/resources/application.yml (diff)
@@ -9,10 +9,10 @@ spring:
     name: Kafka
     group: card-account
 
-
   kafka:
     bootstrap-servers: localhost:9092
     producer:
+      client-id: card-order-processing
       key-serializer: org.apache.kafka.common.serialization.StringSerializer
       value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
 
@@ -40,6 +40,9 @@ spring:
 
 logging:
   include-application-name: true
+  structured:
+    format:
+      file: com.blu
 #  structured:
 #    format:
 #      console: com.blu.kafka.config.ConsoleLogging
